events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        # add_header 'Access-Control-Allow-Credentials' 'true' always;
        # add_header "Access-Control-Allow-Origin" https://k-portal.ru;
        # add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
        # proxy_set_header X-Forwarded-Proto $scheme;
        root /usr/share/nginx/html;
        # index index.html;
        location / {
            # if ($request_method ~* "(GET|POST)") {
            #     add_header "Access-Control-Allow-Origin" https://k-portal.ru;
            # }
            # if ($request_method = OPTIONS ) {
            #     add_header "Access-Control-Allow-Origin" https://k-portal.ru;
            #     add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
            #     add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
            #     return 200;
            # }
            try_files $uri $uri/ /index.html;
        }
        # location /auth {
        #     proxy_pass https://authorization.k-portal.ru/auth;
        # }
    }
}
